{
  "name": "sainthossam/stock-notifications-pro",
  "description": "Back-in-stock alerts for WooCommerce with admin panel and SMTP email delivery",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hossam Hamdy (SaintHossam)",
      "homepage": "https://github.com/SaintHossam/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "StockNotificationsPro\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "scripts": {
    "test": "phpunit"
  }
}
